{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "description": "TBD",
  "exports": {
    ".": "./release/index.cjs",
    "./package.json": "./package.json"
  },
  "files": [
    ".eslintrc.json",
    "release/index.*"
  ],
  "license": "GPL-3.0+",
  "main": "release/index.cjs",
  "name": "@virtualpatterns/eslint-config-mablung-makefile",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/eslint-config-mablung-makefile"
  },
  "type": "module",
  "version": "0.0.26-78",
  "dependencies": {
    "@babel/core": "^7.17.0",
    "@babel/eslint-parser": "^7.17.0",
    "eslint-plugin-babel": "^5.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@virtualpatterns/mablung-makefile": "0.0.26-181",
    "ava": "^4.0.1",
    "babel-plugin-add-header-comment": "^1.0.3",
    "depcheck": "^1.4.3",
    "eslint": "^8.8.0",
    "fs-extra": "^10.0.0"
  }
}
